[gd_scene load_steps=2 format=3 uid="uid://d1lxbj68508dv"]

[ext_resource type="Script" path="res://escenas/niveles/menu.gd" id="1_lndhg"]

[node name="creditos" type="Node2D"]
script = ExtResource("1_lndhg")

[node name="menu" type="Button" parent="."]
offset_left = 40.0
offset_top = 555.0
offset_right = 132.0
offset_bottom = 620.0
text = "menu
"

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
