[gd_scene load_steps=3 format=3 uid="uid://bp3c2tkeiiouq"]

[ext_resource type="Script" path="res://escenas/niveles/menu.gd" id="1_2puqo"]
[ext_resource type="PackedScene" uid="uid://v0x0433s8r75" path="res://escenas/niveles/juego_de_selección_de_palabras.tscn" id="2_ya0l3"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_2puqo")

[node name="play" type="Button" parent="."]
offset_left = 177.0
offset_top = 129.0
offset_right = 506.0
offset_bottom = 288.0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "play"

[node name="play2" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
offset_left = 556.0
offset_top = 126.0
offset_right = 885.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 6
shortcut_context = NodePath("Juego de selección de palabras")
action_mode = 0
text = "Textito"

[node name="Juego de selección de palabras" parent="play2" instance=ExtResource("2_ya0l3")]

[node name="quit" type="Button" parent="."]
offset_left = 501.0
offset_top = 464.0
offset_right = 644.0
offset_bottom = 571.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "quit
"

[node name="creditos" type="Button" parent="."]
offset_left = 501.0
offset_top = 332.0
offset_right = 644.0
offset_bottom = 439.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "creditos"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="play2" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
