[gd_scene load_steps=9 format=3 uid="uid://77hjvakgytos"]

[ext_resource type="Script" path="res://escenas/niveles/menu.gd" id="1_1humk"]
[ext_resource type="PackedScene" uid="uid://x4ioy5al6wqi" path="res://UI/hud.tscn" id="2_hhv7i"]
[ext_resource type="Texture2D" uid="uid://cnrjlkago6job" path="res://escenas/assets/HUD/Juego gameplay Hud.png" id="3_3m4sr"]
[ext_resource type="PackedScene" uid="uid://dsclclrq2wjbu" path="res://escenas/entidades/origen.tscn" id="4_iv8s4"]
[ext_resource type="Texture2D" uid="uid://7b83j81lnlat" path="res://escenas/assets/Pop Ups/Pop Up fondo.png" id="5_nnilh"]
[ext_resource type="Texture2D" uid="uid://bufnk48l5j330" path="res://escenas/assets/Mini game diarios/Fondo gameplay 1.png" id="6_vomnt"]
[ext_resource type="PackedScene" uid="uid://khicl5c0p0us" path="res://escenas/niveles/notas/micuchatemplate.tscn" id="7_ee4vg"]
[ext_resource type="PackedScene" uid="uid://cy1xpffernohi" path="res://escenas/niveles/notas/recortes/win/foto_win.tscn" id="8_fbrjv"]

[node name="Doc_game" type="Node2D"]
script = ExtResource("1_1humk")

[node name="JuegoGameplayHud" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(961, 536)
texture = ExtResource("3_3m4sr")

[node name="origen" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(381, 223)

[node name="origen2" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(119, 143)

[node name="origen3" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(122, 397)

[node name="origen4" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(458, 442)

[node name="origen5" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(90, 600)

[node name="origen6" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(333, 643)

[node name="origen7" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(640, 309)

[node name="origen8" parent="." instance=ExtResource("4_iv8s4")]
position = Vector2(573, 597)

[node name="PopUpFondo" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.141176, 0.647059, 0.509804, 1)
position = Vector2(923, 538)
scale = Vector2(0.591407, 0.539815)
texture = ExtResource("5_nnilh")
metadata/_edit_group_ = true

[node name="PopUpFondo2" type="Sprite2D" parent="PopUpFondo"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(5.07251, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("5_nnilh")

[node name="FondoGameplay1" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(959, 539)
texture = ExtResource("6_vomnt")

[node name="MiCuchaTemplate" parent="." instance=ExtResource("7_ee4vg")]
position = Vector2(1164, 485)

[node name="HUD" parent="." instance=ExtResource("2_hhv7i")]

[node name="foto_win" parent="." instance=ExtResource("8_fbrjv")]
position = Vector2(-379, 374)
