[gd_scene load_steps=4 format=3 uid="uid://xtph1180eab3"]

[ext_resource type="Script" path="res://escenas/niveles/notas/recortes/scripes/foto_fake2.gd" id="1_31yu8"]
[ext_resource type="Texture2D" uid="uid://d1cgv4bsvr0us" path="res://escenas/assets/Mini game diarios/Notas/Mi cucha/Recortes/Recortes  Fail/Foto_fake.png" id="2_107dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnkk"]
size = Vector2(390, 383)

[node name="foto_fake2" type="Node2D"]
script = ExtResource("1_31yu8")

[node name="ArchivosDiarioRecortesDrag" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.441, 0.432)
texture = ExtResource("2_107dp")
region_enabled = true
region_rect = Rect2(46.9344, 58.8456, 904.496, 907.948)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_fnnkk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
