[gd_scene load_steps=3 format=3 uid="uid://7qenr3xaquud"]

[ext_resource type="Texture2D" uid="uid://d1sscj35o18l1" path="res://escenas/assets/Mini game diarios/Notas/Mi cucha/Recortes/Recortes  Fail/Sub_fake.png" id="1_6j8k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnkk"]
size = Vector2(560, 30)

[node name="foto_fake" type="Node2D"]

[node name="ArchivosDiarioRecortesDrag" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.441, 0.432)
texture = ExtResource("1_6j8k0")
region_enabled = true
region_rect = Rect2(27.1859, 61.8832, 1282.81, 79.4023)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_fnnkk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
