[gd_scene load_steps=3 format=3 uid="uid://boo0c0cmmj1yg"]

[ext_resource type="Script" path="res://escenas/entidades/drop.gd" id="1_m3kvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4tm6"]
size = Vector2(102.5, 96.5)

[node name="drop" type="Area2D" groups=["respuesta"]]
script = ExtResource("1_m3kvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4tm6")
