[gd_scene load_steps=4 format=3 uid="uid://badxs1ukcf04v"]

[ext_resource type="Texture2D" uid="uid://xnk58qrm3wf7" path="res://icon.svg" id="1_ohopa"]
[ext_resource type="Script" path="res://escenas/entidades/objeto.gd" id="1_xuxol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnkk"]
size = Vector2(114, 122)

[node name="objeto" type="Node2D"]
script = ExtResource("1_xuxol")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_ohopa")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fnnkk")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
