[gd_scene load_steps=2 format=3 uid="uid://dvev3i3o2pmc7"]

[ext_resource type="Script" path="res://escenas/niveles/menu.gd" id="1_5o8m2"]

[node name="carpeta-azul-video" type="Node2D"]
script = ExtResource("1_5o8m2")

[node name="play_carpeta_azul" type="Button" parent="."]
offset_left = 402.0
offset_top = 181.0
offset_right = 615.0
offset_bottom = 309.0
text = "play archivos
"

[connection signal="pressed" from="play_carpeta_azul" to="." method="_on_play_carpeta_azul_pressed"]
