[gd_scene load_steps=3 format=3 uid="uid://cnwjn8v81ygsj"]

[ext_resource type="Script" path="res://escenas/niveles/videos/documento_video_intro.gd" id="1_euajm"]
[ext_resource type="VideoStream" path="res://escenas/assets/videos/Pelucas-Intro-_2.ogv" id="2_pqygl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_euajm")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pqygl")
