[gd_scene load_steps=4 format=3 uid="uid://01bscv0s4iyd"]

[ext_resource type="Texture2D" uid="uid://bp3fhjf7k8f88" path="res://escenas/assets/Mini game diarios/Archivos diario Recortes drag.png" id="1_etpm5"]
[ext_resource type="Script" path="res://escenas/entidades/recortes/doc_foto.gd" id="2_xtxgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo87q"]
size = Vector2(317, 249)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.721264, 0.789063)
script = ExtResource("2_xtxgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 2.5)
shape = SubResource("RectangleShape2D_uo87q")

[node name="Doc_foto" type="Sprite2D" parent="."]
scale = Vector2(0.721264, 0.789063)
texture = ExtResource("1_etpm5")
region_enabled = true
region_rect = Rect2(838.984, 512.17, 348.08, 256.781)
metadata/_edit_group_ = true

[connection signal="input_event" from="." to="Doc_foto" method="_input_event"]
