[gd_scene load_steps=4 format=3 uid="uid://b1lxbpse4jaua"]

[ext_resource type="Script" path="res://escenas/niveles/notas/objeto.gd" id="1_at0oj"]
[ext_resource type="Texture2D" uid="uid://dnf5vt4sbg5th" path="res://escenas/assets/Mini game diarios/Notas/Mi cucha/Recortes/Recortes  Fail/Foto2_fake.png" id="2_l6uek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnkk"]
size = Vector2(195, 194)

[node name="objeto" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_at0oj")

[node name="Foto2Fake" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.441, 0.441)
texture = ExtResource("2_l6uek")
region_enabled = true
region_rect = Rect2(15.0999, 30.365, 462.22, 461.01)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_fnnkk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
