[gd_scene load_steps=4 format=3 uid="uid://0mmpu0nk827n"]

[ext_resource type="Script" path="res://escenas/niveles/notas/objeto.gd" id="1_tbui3"]
[ext_resource type="Texture2D" uid="uid://bp3fhjf7k8f88" path="res://escenas/assets/Mini game diarios/Archivos diario Recortes drag.png" id="2_maetl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnkk"]
size = Vector2(119, 92)

[node name="objeto" type="Node2D"]
script = ExtResource("1_tbui3")

[node name="ArchivosDiarioRecortesDrag" type="Sprite2D" parent="."]
scale = Vector2(0.290341, 0.284248)
texture = ExtResource("2_maetl")
region_enabled = true
region_rect = Rect2(19.2112, 581.812, 423.688, 316.981)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fnnkk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
