[gd_scene load_steps=4 format=3 uid="uid://bwau2b4bt6ajq"]

[ext_resource type="Script" path="res://escenas/niveles/notas/recortes/scripes/recorte.gd" id="1_dwiwp"]
[ext_resource type="Texture2D" uid="uid://bt3yqi2v5v3qp" path="res://escenas/assets/Mini game diarios/Notas/Crypto Bros/Recortes/Recortes WIN/Texto2_win2.png" id="2_kghga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnkk"]
size = Vector2(394, 212)

[node name="texto2_win" type="Node2D" groups=["recortes"]]
script = ExtResource("1_dwiwp")

[node name="ArchivosDiarioRecortesDrag" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.441, 0.432)
texture = ExtResource("2_kghga")
region_enabled = true
region_rect = Rect2(14.3762, 25.7978, 902.623, 492.811)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 1)
shape = SubResource("RectangleShape2D_fnnkk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
