[gd_scene load_steps=5 format=3 uid="uid://x4ioy5al6wqi"]

[ext_resource type="Script" path="res://escenas/niveles/menu.gd" id="1_cffu0"]
[ext_resource type="Texture2D" uid="uid://cdwqxx7nsoidp" path="res://Sprite e Imagenes/Iconos.png" id="3_ikhgn"]
[ext_resource type="Texture2D" uid="uid://c74qy33rwjyrc" path="res://Sprite e Imagenes/Hud Vacio.png" id="3_kfdf8"]
[ext_resource type="Texture2D" uid="uid://fx2c7pta0tsw" path="res://Sprite e Imagenes/Carpeta Azul.png" id="4_qugrj"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_cffu0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(687.5, 362)
scale = Vector2(0.711979, 0.67963)
texture = ExtResource("3_kfdf8")

[node name="Iconos" type="TextureButton" parent="CanvasLayer/Panel"]
offset_left = 795.669
offset_top = -384.033
offset_right = 943.669
offset_bottom = -241.033
texture_normal = ExtResource("3_ikhgn")

[node name="Carpeta Azul" type="TextureButton" parent="CanvasLayer/Panel"]
offset_left = 795.669
offset_top = -379.618
offset_right = 943.673
offset_bottom = -236.618
texture_normal = ExtResource("4_qugrj")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Panel"]

[connection signal="pressed" from="CanvasLayer/Panel/Iconos" to="." method="_on_archivos_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Carpeta Azul" to="." method="_on_archivos_pressed"]
