[gd_scene load_steps=9 format=3 uid="uid://x4ioy5al6wqi"]

[ext_resource type="Script" path="res://escenas/niveles/menu.gd" id="1_cffu0"]
[ext_resource type="Texture2D" uid="uid://doicrx68penqc" path="res://Sprite e Imagenes/Pantallas gral- Pelucas (1).png" id="1_i8s7e"]
[ext_resource type="Texture2D" uid="uid://c40li24xpacyt" path="res://Sprite e Imagenes/Fondo Main.png" id="2_lw5k8"]
[ext_resource type="Texture2D" uid="uid://fx2c7pta0tsw" path="res://Sprite e Imagenes/Carpeta Azul.png" id="4_qugrj"]
[ext_resource type="Texture2D" uid="uid://cgt25dlswqj8o" path="res://Sprite e Imagenes/Maquina de Escribir.png" id="5_niou0"]
[ext_resource type="Texture2D" uid="uid://b002bfpptv2lc" path="res://Sprite e Imagenes/Archivos.png" id="6_pcuyv"]
[ext_resource type="Texture2D" uid="uid://dk1gcu8vej643" path="res://Sprite e Imagenes/Maquina de Cine.png" id="7_ilhxt"]
[ext_resource type="Texture2D" uid="uid://bfdpcrhsbgj5m" path="res://Sprite e Imagenes/Pizarron.png" id="8_p1tb3"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_cffu0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(581, 321.5)
scale = Vector2(0.6, 0.599074)
texture = ExtResource("2_lw5k8")

[node name="Iconos" type="TextureButton" parent="CanvasLayer/Panel"]
offset_left = 795.669
offset_top = -384.033
offset_right = 943.669
offset_bottom = -241.033
texture_normal = ExtResource("3_ikhgn")

[node name="Carpeta Azul" type="TextureButton" parent="CanvasLayer/Background/Panel"]
offset_left = 796.667
offset_top = -339.691
offset_right = 944.667
offset_bottom = -196.691
texture_normal = ExtResource("4_qugrj")

[node name="Maquna de Escribir" type="TextureButton" parent="CanvasLayer/Background/Panel"]
offset_left = 821.667
offset_top = -172.767
offset_right = 969.667
offset_bottom = -29.7666
texture_normal = ExtResource("5_niou0")

[node name="Archivos" type="TextureButton" parent="CanvasLayer/Background/Panel"]
offset_left = 821.667
offset_top = -20.8655
offset_right = 969.667
offset_bottom = 122.134
texture_normal = ExtResource("6_pcuyv")

[node name="Maquina de Cine" type="TextureButton" parent="CanvasLayer/Background/Panel"]
offset_left = 838.334
offset_top = 164.42
offset_right = 1061.33
offset_bottom = 324.42
texture_normal = ExtResource("7_ilhxt")

[node name="Pizarron" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(-41.6667, -27.5424)
scale = Vector2(0.504562, 0.5442)
texture = ExtResource("8_p1tb3")

[connection signal="pressed" from="CanvasLayer/Background/Panel/Carpeta Azul" to="." method="_on_carpeta_azul_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Panel/Maquna de Escribir" to="." method="_on_maquna_de_escribir_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Panel/Archivos" to="." method="_on_archivos_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Panel/Maquina de Cine" to="." method="_on_maquina_de_cine_pressed"]
